<mockup version="1.0" skin="sketch" measuredW="484" measuredH="267">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="24" y="20" w="-1" h="-1" measuredW="450" measuredH="237" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="237" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <bottomheight>20</bottomheight>
            <minimize>true</minimize>
            <text>Simple%20Org%20Chart%20%3A%3A%20Add%20New%20Employee%20%3A%3A%20Info</text>
            <topheight>28</topheight>
            <verticalScrollbar>false</verticalScrollbar>
            <maximizeRestore>true</maximizeRestore>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="15" y="171" w="144" h="-1" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="291" y="171" w="144" h="-1" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="80" h="25" measuredW="80" measuredH="25" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>First%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="89" w="82" h="25" measuredW="82" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>Last%20Name%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="15" y="129" w="105" h="25" measuredW="105" measuredH="25" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <text>Email%20Address%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="48" w="304" h="-1" measuredW="48" measuredH="29" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>Eddie</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="86" w="304" h="-1" measuredW="55" measuredH="29" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <text>Purcell</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="126" w="304" h="-1" measuredW="183" measuredH="29" zOrder="8" locked="false" isInGroup="37">
          <controlProperties>
            <text>eddie.purcell@example.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>