<mockup version="1.0" skin="sketch" measuredW="486" measuredH="458">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="56" y="304" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="301" w="297" h="-1" measuredW="269" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smith%2C%20Frank%20%28frank.smith@example.com%29</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="56" y="336" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="26" y="23" w="450" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Simple%20Org%20Chart</text>
        <topheight>28</topheight>
        <bottomheight>20</bottomheight>
        <dragger>true</dragger>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="41" y="62" w="420" h="206" measuredW="300" measuredH="220" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Jones%2C%20Bob%0A..%5B-%5D%20Smith%2C%20Frank%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="41" y="388" w="144" h="-1" measuredW="144" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="445" y="62" w="-1" h="206" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="275" w="420" h="100" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Details</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="335" w="297" h="-1" measuredW="244" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jones%2C%20Bob%20%28bob.jones@example.com%29</text>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>