<mockup version="1.0" skin="sketch" measuredW="486" measuredH="458">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="26" y="23" w="450" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <verticalScrollbar>false</verticalScrollbar>
        <minimize>true</minimize>
        <maximizeRestore>true</maximizeRestore>
        <dragger>true</dragger>
        <bottomheight>20</bottomheight>
        <text>Simple%20Org%20Chart</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="41" y="62" w="420" h="206" measuredW="300" measuredH="220" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Jones%2C%20Bob%0A..%5B-%5D%20Smith%2C%20Frank%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="41" y="388" w="144" h="-1" measuredW="144" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="445" y="62" w="-1" h="206" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>